/* FormularioRegistroCliente.scss */

/* Estilo general para el formulario */
.formulario-registro {
  background-color: #ffffff;
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;

  .titulo-formulario {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 0%;
    color: rgb(255, 255, 255);
    background-color: #6750a4;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="email"],
  input[type="date"] {
    width: 50%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  /* Estilo para los botones de radio */
  .radio-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    label {
      display: flex;
      align-items: center;
      margin-bottom: 5px;

      input[type="radio"] {
        margin-right: 5px;
      }
    }
  }

  /* Estilo para el botón de enviar */
  button[type="submit"] {
    background-color: #eaddff;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
      background-color: #a07fd6;
    }
  }
}
