/* FormularioRegistroCliente.scss */

/* Estilo general para el formulario */
.formulario-registro {
  background-color: #ffffff;
  text-align: center;
  //height: 500px;
  padding: 20px;
  font-family: Arial, sans-serif;

  .titulo-formulario {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 0%;
    color: rgb(255, 255, 255);
    background-color: #6750A4;
  }

  .label1 {
    display: block;
    margin-bottom: 5px;
    text-align: left;
    margin-left: 160px;
  }

  .label2 {
    display: block;
    margin-bottom: 5px;
    text-align: left;
    margin-left: 50px;
  }


  .options {
    width: 200px; /* Ajusta el ancho del campo según tus necesidades */
   height: 30px; /* Ajusta la altura del campo según tus necesidades */
    font-size: 16px; /* Ajusta el tamaño de fuente según tus necesidades */
    background-color: rgb(255, 255, 255); /* Cambia el color de fondo según tus preferencias */
    border: 1px solid darkgray; /* Cambia el estilo del borde según tus preferencias */
   color: black; /* Cambia el color del texto según tus preferencias */
   border-radius: 10px;
   margin-bottom: 10px;
  }

  input[type="text"],
  input[type="email"],
  input[type="date"] {
    width: 200px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .campo {
    width: 400px; /* Ajusta el ancho del campo según tus necesidades */
   height: 30px; /* Ajusta la altura del campo según tus necesidades */
    font-size: 16px; /* Ajusta el tamaño de fuente según tus necesidades */
    background-color: rgb(255, 255, 255); /* Cambia el color de fondo según tus preferencias */
    border: 1px solid darkgray; /* Cambia el estilo del borde según tus preferencias */
   color: rgb(0, 0, 0); /* Cambia el color del texto según tus preferencias */
   border-radius: 10px;
   margin-bottom: 10px;
  }

  .campo-pequeño {
    width: 200px; /* Ajusta el ancho del campo según tus necesidades */
   height: 20px; /* Ajusta la altura del campo según tus necesidades */
    font-size: 16px; /* Ajusta el tamaño de fuente según tus necesidades */
    background-color: rgb(255, 255, 255); /* Cambia el color de fondo según tus preferencias */
    border: 1px solid darkgray; /* Cambia el estilo del borde según tus preferencias */
   color: black; /* Cambia el color del texto según tus preferencias */
   border-radius: 10px;
   margin-bottom: 10px;
   align-self: left;
   flex: 1;
   margin-left: 50px;
  }

  .columna {
    display: flex; /* Utiliza flexbox para organizar los elementos en filas */
    justify-content: space-between; 
  }

  /* Estilo para los botones de radio */
  .radio-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 50px;

    label {
      display: block;
     margin-bottom: 5px;
     margin-left: 10px;


      input[type="radio"] {
        margin-right: 50px;
      }
    }
  }

  /* Estilo para el botón de enviar */
  button[type="submit"] {
    background-color: #EADDFF;
    width: 120px;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    transition: background-color 0.2s;
    //align-self: end;
    text-align: center;
    //margin-left: 100px;

    &:hover {
      background-color: #a07fd6;
    }
  }
  /*Estilo para el botón de cancelar*/

  button[type="button"] {
    width: 120px;
    background-color: #f081a4;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.2s;
    align-self: end;
    margin-top: 20px;

    &:hover {
      background-color: hwb(0 7% 24%);
    }
  }
}
