.contenido-clases {
  //background-color: rgb(246, 242, 238);
  padding: 20px;
  .titulo-clase {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
  }
  .boton-agregar-clase {
    color: aliceblue;
    padding: 4px 8px;
    border-radius: 50px;
    text-align: right;
    button {
      border: none;
      background-color: #1e86b3;
      color: aliceblue;
      cursor: pointer;
      padding: 4px 8px;
      margin-right: 4px;
      border-radius: 50px;
      text-align: left;
      background-color: #eaddff;
      color: #000000;
    }
  }

  .boton-inscribir-cliente {
    color: aliceblue;
    padding: 4px 8px;
    border-radius: 50px;
    text-align: right;
    button {
      border: none;
      background-color: #1e86b3;
      color: aliceblue;
      cursor: pointer;
      padding: 4px 8px;
      margin-right: 4px;
      border-radius: 50px;
      text-align: left;
      background-color: #eaddff;
      color: #000000;
    }
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
  }
  
  .rectangulo-grande {
    display: flex;
    justify-content: space-between;
    width: 1500px;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  
  .rectangulo-dia {
    width: 100px;
    height: 60px;
    background-color: #ca9df0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-weight: bold;
  }

  .contenido {
    display: flex; /* Alinea la columna de horas y clases en horizontal */
    justify-content: space-between; /* Separa la columna de horas y clases */
    width: 80%;
    margin-top: 20px;
  }

  .rectangulo-horas {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 120px;
    height: 500px;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-right: 10px;
  }
  
  .rectangulo-hora {
    flex-direction: column;
    width: 100px;
    height: 60px;
    background-color: #ca9df0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-weight: bold;
  }

  .rectangulo-clases {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .rectangulo-clase {
    width: 600px; /* Ancho del rectángulo de clases */
    background-color: #3498db;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .nombre-clase {
    font-weight: bold;
    font-size: 16px;
  }
  
  .inscritos,
  .entrenador {
    margin-top: 10px;
    font-size: 14px;
  }

  .rectangulo-duraciones {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 600px;
  }
  
  .rectangulo-duracion {
    width: 200px; /* Ancho del rectángulo de duración */
    height: 78px;
    background-color: #ddc1be; /* Color de fondo */
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 12px; /* Espacio entre las duraciones */
    display: flex; /* Alinea horizontal y verticalmente el contenido */
    justify-content: center; /* Centra horizontalmente el contenido */
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
  }

  .rectangulo-asistencias {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 600px;
  }
  
  .rectangulo-asistencia {
    width: 200px; /* Ancho del rectángulo de duración */
    height: 78px;
    background-color: #549ac2; /* Color de fondo */
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 12px; /* Espacio entre las duraciones */
    display: flex; /* Alinea horizontal y verticalmente el contenido */
    justify-content: center; /* Centra horizontalmente el contenido */
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
  }

  .rectangulo-inscripciones {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 600px;
  }
  
  .rectangulo-inscripcion {
    width: 200px; /* Ancho del rectángulo de duración */
    height: 78px;
    background-color: #bb647a; /* Color de fondo */
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 12px; /* Espacio entre las duraciones */
    display: flex; /* Alinea horizontal y verticalmente el contenido */
    justify-content: center; /* Centra horizontalmente el contenido */
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
  }

}

