.navbar {
  /* black-navbar */
  background: #7F67BE;
  height: 65px;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  /* white-navbar */
  /* background: white;
  box-shadow: 0 0 1px 0 black; */
}

.navbar-logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-firstdraft {
  margin-left: 0.5rem;
  font-size: 1.6rem;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 70vw;
  justify-content: end;
  margin-right: 2rem;
}

.nav-item {
  display: flex;
  align-items: center;
  height: 65px;
}

.nav-links {
  /*black-navbar*/
  color: white;

  /* white-navbar */
  /* color: grey; */

  text-decoration: none;
  padding: 0.5rem 1rem;
}

.nav-links:hover {
  color: #f7c325;
  border-radius: 4px;
  transition: all 0.2s ease-out;
}

.fa-bars {
  /* black-navbar */
  color: #fff;
  /* white-navbar */
  /* color: black; */
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}
/*********************/
/* Resto de tu CSS existente */

/* Estilo para el elemento del menú activo */
.nav-links.active {
  color: #f7c325; /* Color del texto del elemento activo */
  text-decoration: underline; /* Subrayado para el elemento activo */
  /* Agrega cualquier otro estilo deseado aquí */
}

/* Opcional: Estilo para el elemento del menú activo al pasar el ratón sobre él */
.nav-links.active:hover {
  color: #f7c325; /* Color del texto del elemento activo al pasar el ratón */
  text-decoration: underline; /* Subrayado para el elemento activo al pasar el ratón */
  /* Agrega cualquier otro estilo deseado aquí */
}
/*********************/


@media screen and (max-width: 960px) {
  .NavbarItems {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60vh;
    position: absolute;
    top: 65px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: #242222;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    color: #f7c325;
    border-radius: 0;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    color: #fff;
    font-size: 2rem;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    padding: 1.5rem;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    background: #f7c325;
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
  }

  .nav-links-mobile:hover {
    background: #fff;
    color: #f7c325;
    transition: 250ms;
  }

  button {
    display: none;
  }
}
