/* FormularioRegistroCliente.scss */

/* Estilo general para el formulario */
.formulario-registro {
  background-color: #ffffff;
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;

  .titulo-formulario {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 0%;
    color: rgb(255, 255, 255);
    background-color: #6750A4;
  }

  label {
    display: block;
    margin-bottom: 5px;
    
  }

  input[type="text"] {
    width: 50%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  /* Estilo para el botón de enviar */
  button[type="submit"] {
    background-color: #EADDFF;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
      background-color: #a07fd6;
    }
  }
}

